# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,13101],[true,1],[false,173],[true,13],[false,165],[true,17],[false,161],[true,21],[false,158],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,144],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,142],[true,39],[false,142],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,144],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,158],[true,21],[false,161],[true,17],[false,165],[true,13],[false,173],[true,1],[false,12458]]
,[[false,13101],[true,1],[false,173],[true,13],[false,165],[true,17],[false,161],[true,21],[false,158],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,144],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,142],[true,39],[false,142],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,144],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,158],[true,21],[false,161],[true,17],[false,165],[true,13],[false,173],[true,1],[false,12458]]
,[[false,13101],[true,1],[false,173],[true,13],[false,165],[true,17],[false,161],[true,21],[false,158],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,144],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,142],[true,39],[false,142],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,144],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,158],[true,21],[false,161],[true,17],[false,165],[true,13],[false,173],[true,1],[false,12458]]
,[[false,13101],[true,1],[false,173],[true,13],[false,165],[true,17],[false,161],[true,21],[false,158],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,144],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,142],[true,39],[false,142],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,144],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,158],[true,21],[false,161],[true,17],[false,165],[true,13],[false,173],[true,1],[false,12458]]
,[[false,13101],[true,1],[false,173],[true,13],[false,165],[true,17],[false,161],[true,21],[false,158],[true,23],[false,156],[true,25],[false,154],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,147],[true,33],[false,146],[true,35],[false,145],[true,35],[false,144],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,142],[true,39],[false,142],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,143],[true,37],[false,144],[true,35],[false,145],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,154],[true,25],[false,156],[true,23],[false,158],[true,21],[false,161],[true,17],[false,165],[true,13],[false,173],[true,1],[false,12458]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[139,89,"mx_reed"]
,[139,91,"mx_reed"]
,[140,93,"mx_reed"]
,[141,89,"mx_reed"]
,[141,93,"mx_reed"]
,[142,89,"mx_reed"]
,[143,90,"mx_reed"]
,[143,91,"mx_reed"]
,[143,92,"mx_reed"]
],[],[],[],[],[],[],[],[],[],[]]}